{% extends "base" %}
{% block content %}
{% for winner in winner %}
<br />
<div class="card">
  <div class="card-header">
    Next stream unless you vote!
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ winner.title }}</h5>
    <p class="card-text">{{ winner.body }}</p>
  </div>
</div>
{% endfor %}
<br />
<form action="login" method="post">
    <div class="row">
        <div class="col-auto">
            <input class="form-control" type="text" placeholder="enter a unique name" name="username" required autofocus />
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary">Register me to vote!</button>
        </div>
    </div>
</form>
{% endblock %}
