{% extends "base" %}
{% block content %}
{% if winner %}
<div class="card mt-3">
  <div class="card-header">
    Next stream unless you vote!
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ winner.title }}</h5>
    <p class="card-text">{{ winner.body }}</p>
  </div>
</div>
{% endif %}
<div class="alert alert-warning mt-3" role="alert">
  Don't register multiple users just because you can. It's an asshat thing to do.
</div>
<form action="login" method="post" class="mt-3">
    <div class="row">
        <div class="col-auto">
            <input class="form-control" type="text" placeholder="Enter a unique name" name="username" required autofocus />
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary">Register me to vote!</button>
        </div>
    </div>
</form>
{% endblock %}
{% block head %}
{% if winner %}
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@jonhoo" />
<meta name="twitter:site" content="@jonhoo" />
<meta property="og:title" content="Leading topic: {{ winner.title }}" />
<meta property="og:description" content="{{ winner.body }}" />
{% endif %}
{% endblock %}
